Repository: Japegomez/meal_planner
Catalog: meal_planner/lib/l10n/app_*.arb
Languages: ca, es, eu, gl

# sharePlannerTooltip
source: Share planner
ca: Compartir planificador
es: Compartir planificador
eu: Partekatu planifikatzailea
gl: Compartir planificador

# copyPlannerTooltip
source: Copy planner
ca: Copiar planificador
es: Copiar planificador
eu: Kopiatu planifikatzailea
gl: Copiar planificador

# plannerCopied
source: Planner copied to clipboard
ca: Planificador copiat al porta-retalls
es: Planificador copiado al portapapeles
eu: Planifikatzailea arbelean kopiatu da
gl: Planificador copiado ao portapapeis

# plannerShareLeftoverLabel
source: leftovers
ca: sobrants
es: sobras
eu: sobrak
gl: sobras

source: This week
ca: Aquesta setmana
es: Esta semana
eu: Aste honetan
gl: Esta semana

source: Today
ca: Avui
es: Hoy
eu: Gaur
gl: Hoxe

# showRecipeBookTooltip
source: Show recipe book
ca: Mostrar receptari
es: Mostrar recetario
eu: Erakutsi errezeta-liburua
gl: Mostrar receitar

# removeMealTitle
source: Remove meal
ca: Treure àpat
es: Quitar comida
eu: Kendu otordua
gl: Quitar comida

# removeMealConfirm
source: Remove "{title}" from the planner?
ca: Treure "{title}" del planificador?
es: ¿Quitar "{title}" del planificador?
eu: "{title}" planifikatzailetik kendu?
gl: Quitar "{title}" do planificador?

source: Drop here
ca: Deixa anar aquí
es: Soltar aquí
eu: Jaregin hemen
gl: Soltar aquí

source: Drag or tap
ca: Arrossega o prem
es: Arrastra o pulsa
eu: Arrastatu edo sakatu
gl: Arrastra ou pulsa

# servingsTitle
source: Servings
ca: Racions
es: Raciones
eu: Porzioak
gl: Racións

# servingsCountLabel
source: Number of servings
ca: Nombre de racions
es: Número de raciones
eu: Porzio kopurua
gl: Número de racións

# addTextTitle
source: Add text
ca: Afegir text
es: Añadir texto
eu: Gehitu testua
gl: Engadir texto

# mealNameLabel
source: Name (e.g. Takeout)
ca: Nom (p. ex. Comanda a domicili)
es: Nombre (ej. Pedido a domicilio)
eu: Izena (adib. etxera ekarria)
gl: Nome (p. ex. Pedido a domicilio)

# enterMealName
source: Enter a name for the meal
ca: Escriu un nom per a l'àpat
es: Escribe un nombre para la comida
eu: Sartu otorduaren izena
gl: Escribe un nome para a comida

# fewerServingsTooltip
source: Fewer servings
ca: Menys racions
es: Menos raciones
eu: Porzio gutxiago
gl: Menos racións

# moreServingsTooltip
source: More servings
ca: Més racions
es: Más raciones
eu: Porzio gehiago
gl: Máis racións

# leftovers
source: These are leftovers
ca: Són restes
es: Son sobras
eu: Sobrak dira
gl: Son sobras

# leftoversShoppingHint
source: Ingredients will not be added to the shopping list
ca: No s'afegiran ingredients a la llista de la compra
es: No se añadirán ingredientes a la lista de la compra
eu: Osagaiak ez dira erosketa-zerrendara gehituko
gl: Non se engadirán ingredientes á lista da compra

# pastMealPlanTitle
source: Past meal
ca: Àpat passat
es: Comida pasada
eu: Iraganeko otordua
gl: Comida pasada

# pastMealPlanMessage
source: You are planning a meal for a day that has already passed. Ingredients will not be added to the shopping list.
ca: Estàs planificant un àpat d'un dia ja passat. Els ingredients no s'afegiran a la llista de la compra.
es: Estás planificando una comida de un día ya pasado. Los ingredientes no se añadirán a la lista de la compra.
eu: Jadanik igaro den egun baterako otordu bat planifikatzen ari zara. Osagaiak ez dira erosketa-zerrendara gehituko.
gl: Estás a planificar unha comida dun día xa pasado. Os ingredientes non se engadirán á lista da compra.

# recipeBookPanel
source: Recipe book
ca: Receptari
es: Recetario
eu: Errezeta-liburua
gl: Receitar

# closeTooltip
source: Close
ca: Tancar
es: Cerrar
eu: Itxi
gl: Pechar

# searchHint
source: Search...
ca: Cercar...
es: Buscar...
eu: Bilatu...
gl: Buscar...

source: No results
ca: Sense resultats
es: Sin resultados
eu: Emaitzarik gabe
gl: Sen resultados

# noRecipesCreateInBook
source: You have no recipes. Create them in the recipe book.
ca: No tens receptes. Crea-les al receptari.
es: No tienes recetas. Créalas en el recetario.
eu: Ez duzu errezetarik. Sortu itzazu errezeta-liburuan.
gl: Non tes receitas. Créaas no receitar.

source: Choose recipe
ca: Triar recepta
es: Elegir receta
eu: Aukeratu errezeta
gl: Elixir receita

# searchRecipeHint
source: Search recipe...
ca: Cercar recepta...
es: Buscar receta...
eu: Bilatu errezeta...
gl: Buscar receita...

source: Add free text
ca: Afegir text lliure
es: Añadir texto libre
eu: Gehitu testu librea
gl: Engadir texto libre

# noRecipeExample
source: No recipe (e.g. takeout, eating out, etc.)
ca: Sense recepta (p. ex. comanda, fora, etc.)
es: Sin receta (ej. pedido, fuera, etc.)
eu: Errezetarik gabe (adib. etxera ekarria)
gl: Sen receita (p. ex. pedido, fóra, etc.)

# clearListTitle
source: Clear list
ca: Netejar llista
es: Limpiar lista
eu: Garbitu zerrenda
gl: Limpar lista

# clearListConfirm
source: Delete all items from the shopping list?
ca: Eliminar tots els ítems de la llista de la compra?
es: ¿Eliminar todos los ítems de la lista de la compra?
eu: Erosketa-zerrendako elementu guztiak ezabatu?
gl: Eliminar todos os elementos da lista da compra?

# shoppingListTitle
source: Shopping list
ca: Llista de la compra
es: Lista de la compra
eu: Erosketa-zerrenda
gl: Lista da compra

# shareListTooltip
source: Share list
ca: Compartir llista
es: Compartir lista
eu: Partekatu zerrenda
gl: Compartir lista

# shareRecipeTooltip
source: Share recipe
ca: Compartir recepta
es: Compartir receta
eu: Partekatu errezeta
gl: Compartir receita

# shareRecipeMessage
source: {url} Check out this recipe on Böl: {title}
ca: {url} Mira aquesta recepta a Böl: {title}
es: {url} Mira esta receta en Böl: {title}
eu: {url} Ikusi errezeta hau Bölen: {title}
gl: {url} Mira esta receita en Böl: {title}

# shareLinkExpired
source: This share link has expired
ca: Aquest enllaç ha caducat
es: Este enlace ha caducado
eu: Esteka hau iraungi da
gl: Esta ligazón caducou

# shareLinkInvalid
source: This share link is invalid
ca: Aquest enllaç no és vàlid
es: Este enlace no es válido
eu: Esteka hau ez da baliozkoa
gl: Esta ligazón non é válida

source: Revoke share link
ca: Revoca l'enllaç de compartir
es: Revocar enlace de compartir
eu: Ezeztatu partekatzeko esteka
gl: Revogar enlace de compartir

# revokeShareLinkConfirm
source: This will invalidate the current private share link. Anyone who has the link will no longer be able to open this recipe.
ca: Això invalidarà l'enllaç privat actual. Qui tingui l'enllaç ja no podrà obrir aquesta recepta.
es: Esto invalidará el enlace privado actual. Quien tenga el enlace ya no podrá abrir esta receta.
eu: Uneko esteka pribatua baliogabetuko du. Esteka duenak ezin izango du errezeta hau ireki.
gl: Isto invalidará o enlace privado actual. Quen teña o enlace xa non poderá abrir esta receita.

source: Revoke
ca: Revoca
es: Revocar
eu: Ezeztatu
gl: Revogar

source: Share link revoked
ca: Enllaç revocat
es: Enlace revocado
eu: Esteka ezeztatuta
gl: Enlace revogado

# noActiveShareLink
source: No active share link to revoke
ca: No hi ha cap enllaç actiu per revocar
es: No hay ningún enlace activo para revocar
eu: Ez dago ezeztatzeko esteka aktiborik
gl: Non hai ningún enlace activo para revogar

# clearListTooltip
source: Clear list
ca: Netejar llista
es: Limpiar lista
eu: Garbitu zerrenda
gl: Limpar lista

# shoppingListLoadError
source: Could not load the list: {error}
ca: No s'ha pogut carregar la llista: {error}
es: No se pudo cargar la lista: {error}
eu: Ezin izan da zerrenda kargatu: {error}
gl: Non se puido cargar a lista: {error}

# shoppingListEmpty
source: Your list is empty
ca: La teva llista està buida
es: Tu lista está vacía
eu: Zure zerrenda hutsik dago
gl: A túa lista está baleira

# shoppingListEmptyHint
source: Add recipes to the planner or items manually with the + button.
ca: Afegeix receptes al planificador o ítems manualment amb el botó +.
es: Añade recetas al planificador o ítems manualmente con el botón +.
eu: Gehitu errezetak planifikatzailean edo elementuak eskuz + botoiarekin.
gl: Engade receitas ao planificador ou elementos manualmente co botón +.

# addItemTooltip
source: Add item
ca: Afegir ítem
es: Añadir ítem
eu: Gehitu elementua
gl: Engadir elemento

# deleteItemTitle
source: Delete item
ca: Eliminar ítem
es: Eliminar ítem
eu: Ezabatu elementua
gl: Eliminar elemento

# deleteItemConfirm
source: Remove "{name}" from the list?
ca: Eliminar «{name}» de la llista?
es: ¿Eliminar «{name}» de la lista?
eu: "{name}" zerrendatik kendu?
gl: Eliminar «{name}» da lista?

source: Edit item
ca: Editar ítem
es: Editar ítem
eu: Editatu elementua
gl: Editar elemento

source: Add item
ca: Afegir ítem
es: Añadir ítem
eu: Gehitu elementua
gl: Engadir elemento

# nameRequired
source: Name is required
ca: El nom és obligatori
es: El nombre es obligatorio
eu: Izena beharrezkoa da
gl: O nome é obrigatorio

# othersCategory
source: Other
ca: Altres
es: Otros
eu: Besteak
gl: Outros

# feedTitle
source: Feed
eu: Jarioa

source: Most recent
ca: Més recent
es: Más reciente
eu: Berriena
gl: Máis recente

# sortedBy
source: Sorted by: {label}
ca: Ordenat per: {label}
es: Ordenado por: {label}
eu: Ordenatuta: {label}
gl: Ordenado por: {label}

# noRecipesWithTags
source: No recipes with these tags
ca: Sense receptes amb aquestes etiquetes
es: Sin recetas con estas etiquetas
eu: Ez dago errezetarik etiketa hauekin
gl: Sen receitas con estas etiquetas

# feedEmpty
source: Your feed is empty
ca: El teu feed està buit
es: Tu feed está vacío
eu: Zure jarioa hutsik dago
gl: O teu feed está baleiro

# tryOtherTags
source: Try other tags or remove the filter.
ca: Prova amb altres etiquetes o treu el filtre.
es: Prueba con otras etiquetas o quita el filtro.
eu: Saiatu beste etiketekin edo kendu iragazkia.
gl: Proba con outras etiquetas ou quita o filtro.

# followUsersHint
source: Follow other users from their profiles to see their public recipes here.
ca: Segueix altres usuaris des dels seus perfils per veure les seves receptes públiques aquí.
es: Sigue a otros usuarios desde sus perfiles para ver sus recetas públicas aquí.
eu: Jarraitu beste erabiltzaileei beren profil publikoetatik.
gl: Segue a outros usuarios desde os seus perfís para ver as súas receitas públicas aquí.

# exploreTitle
source: Explore
ca: Explorar
es: Explorar
eu: Arakatu
gl: Explorar

# feedTooltip
source: Feed
eu: Jarioa

source: Search public recipes
ca: Cercar receptes públiques
es: Buscar recetas públicas
eu: Bilatu errezeta publikoak
gl: Buscar receitas públicas

source: Recent
ca: Recents
es: Recientes
eu: Azkenak
gl: Recentes

source: Top rated
ca: Millor valorades
es: Mejor valoradas
eu: Onen baloratuak
gl: Mellor valoradas

source: No public recipes yet
ca: Encara no hi ha receptes públiques
es: No hay recetas públicas todavía
eu: Oraindik ez dago errezeta publikorik
gl: Aínda non hai receitas públicas

# publishToExploreHint
source: Publish a recipe from your recipe book so others can discover it.
ca: Publica una recepta des del teu receptari perquè altres la descobreixin.
es: Publica una receta desde tu recetario para que otros la descubran.
eu: Argitaratu errezeta bat zure errezeta-liburutik.
gl: Publica unha receita desde o teu receitar para que outros a descubran.

# publicProfileTitle
source: Public profile
ca: Perfil públic
es: Perfil público
eu: Profil publikoa
gl: Perfil público

# publicRecipesCount
source: {count, plural, =1{1 public recipe} other{{count} public recipes}}
ca: {count, plural, =1{1 recepta pública} other{{count} receptes públiques}}
es: {count, plural, =1{1 receta pública} other{{count} recetas públicas}}
eu: {count, plural, =1{1 errezeta publiko} other{{count} errezeta publiko}}
gl: {count, plural, =1{1 receita pública} other{{count} receitas públicas}}

source: Unfollow
ca: Deixar de seguir
es: Dejar de seguir
eu: Utzi jarraitzeari
gl: Deixar de seguir

source: Follow
ca: Seguir
es: Seguir
eu: Jarraitu
gl: Seguir

source: No public recipes
ca: Sense receptes públiques
es: Sin recetas públicas
eu: Errezeta publikorik gabe
gl: Sen receitas públicas

# recipeSavedToBook
source: Recipe saved to your recipe book
ca: Recepta guardada al teu receptari
es: Receta guardada en tu recetario
eu: Errezeta zure errezeta-liburuan gordeta
gl: Receita gardada no teu receitar

# saveToMyRecipeBookTooltip
source: Save to my recipe book
ca: Guardar al meu receptari
es: Guardar en mi recetario
eu: Gorde nire errezeta-liburuan
gl: Gardar no meu receitar

source: Recipe created by
ca: Recepta creada per
es: Receta creada por
eu: Errezeta sortzailea
gl: Receita creada por

source: you
ca: tu
es: ti
eu: zu
gl: ti

source: Your rating
ca: La teva valoració
es: Tu valoración
eu: Zure balorazioa
gl: A túa valoración

# optionalIngredientSuffix
source: (optional)
ca: (opcional)
es: (opcional)
eu: (aukerakoa)
gl: (opcional)

source: Save to my recipe book
ca: Guardar al meu receptari
es: Guardar en mi recetario
eu: Gorde nire errezeta-liburuan
gl: Gardar no meu receitar

# optionalIngredientsTitle
source: Optional ingredients
ca: Ingredients opcionals
es: Ingredientes opcionales
eu: Osagai aukerakoak
gl: Ingredientes opcionais

# optionalIngredientsMessage
source: This recipe contains optional ingredients. Add or remove them in your recipe.
ca: Aquesta recepta conté ingredients opcionals.
es: Esta receta contiene ingredientes opcionales. Añádelos o elimínalos en tu receta.
eu: Errezeta honek osagai aukerakoak ditu.
gl: Esta receita contén ingredientes opcionais. Engádeos ou elimínaos na túa receita.

source: Edit recipe
ca: Editar recepta
es: Editar receta
eu: Editatu errezeta
gl: Editar receita

# inviteCodeCopied
source: Code copied to clipboard
ca: Codi copiat al porta-retalls
es: Código copiado al portapapeles
eu: Kodea arbelean kopiatu da
gl: Código copiado ao portapapeis

# regenerateCodeTitle
source: Regenerate code
ca: Regenerar codi
es: Regenerar código
eu: Berregin kodea
gl: Rexenerar código

# regenerateCodeMessage
source: The previous code will stop working. Generate a new one?
ca: El codi anterior deixarà de funcionar. Vols generar-ne un de nou?
es: El código anterior dejará de funcionar. ¿Quieres generar uno nuevo?
eu: Aurreko kodeak ez du gehiago funtzionatuko. Berria sortu?
gl: O código anterior deixará de funcionar. Queres xerar un novo?

source: Regenerate
ca: Regenerar
es: Regenerar
eu: Berregin
gl: Rexenerar

source: Code regenerated
ca: Codi regenerat
es: Código regenerado
eu: Kodea berrgeneratua
gl: Código rexenerado

# kickMemberTitle
source: Remove member
ca: Expulsar membre
es: Expulsar miembro
eu: Kendu kidea
gl: Expulsar membro

# kickMemberConfirm
source: Remove {username} from the household?
ca: Expulsar {username} de la llar?
es: ¿Expulsar a {username} del hogar?
eu: {username} etxetik kendu?
gl: Expulsar a {username} do fogar?

# kick
source: Remove
ca: Expulsar
es: Expulsar
eu: Kendu
gl: Expulsar

# leaveHouseholdTitle
source: Leave household
ca: Abandonar llar
es: Abandonar hogar
eu: Utzi etxea
gl: Abandonar fogar

# leaveHouseholdMessage
source: The household planner and shopping list will be copied to your individual mode (current and future weeks). Continue?
ca: Es copiarà el planificador i la llista de la llar al teu mode individual (la setmana actual i les futures). Continuar?
es: Se copiará el planificador y la lista del hogar a tu modo individual (semana actual y futuras). ¿Continuar?
eu: Etxeko planifikatzailea eta erosketa-zerrenda zure banakako modura kopiatuko dira (oraingo astea eta etorkizunekoak). Jarraitu?
gl: Copiarase o planificador e a lista do fogar ao teu modo individual (a semana actual e as futuras). Continuar?

source: Leave
ca: Abandonar
es: Abandonar
eu: Utzi
gl: Abandonar

# myHouseholdTitle
source: My household
ca: La meva llar
es: Mi hogar
eu: Nire etxea
gl: O meu fogar

# inviteCode
source: Invitation code
ca: Codi d'invitació
es: Código de invitación
eu: Gonbidapen-kodea
gl: Código de invitación

source: Invite via WhatsApp
ca: Convidar per WhatsApp
es: Invitar por WhatsApp
eu: Gonbidatu WhatsApp bidez
gl: Convidar por WhatsApp

# inviteWhatsAppHouseholdMessage
source: Hi! Join my household on {appName}: {url}
ca: Hola! Uneix-te a la meva llar a {appName}: {url}
es: ¡Hola! Únete a mi hogar en {appName}: {url}
eu: Kaixo! Etorri nire etxera {appName} aplikazioan: {url}
gl: Ola! Únete ao meu fogar en {appName}: {url}

# copyTooltip
source: Copy
ca: Copiar
es: Copiar
eu: Kopiatu
gl: Copiar

source: Members
ca: Membres
es: Miembros
eu: Kideak
gl: Membros

source: Leave household
ca: Abandonar llar
es: Abandonar hogar
eu: Utzi etxea
gl: Abandonar fogar

source: No shared household
ca: Sense llar compartida
es: Sin hogar compartido
eu: Etxe partekaturik gabe
gl: Sen fogar compartido

# individualModeDescription
source: In individual mode you use your own planner and shopping list. Create a household or join with a code to share them with others.
ca: En mode individual uses el teu propi planificador i llista de la compra.
es: En modo individual usas tu propio planificador y lista de la compra. Crea un hogar o únete con un código para compartirlos con otros.
eu: Modu indibidualean zure planifikatzailea eta erosketa-zerrenda erabiltzen dituzu.
gl: En modo individual usas o teu propio planificador e lista da compra. Crea un fogar ou únete cun código para compartilos con outros.

source: Create household
ca: Crear llar
es: Crear hogar
eu: Sortu etxea
gl: Crear fogar

source: Join with code
ca: Unir-se amb codi
es: Unirse con código
eu: Bat egin kodearekin
gl: Unirse con código

# currentUserSuffix
source: {username} (you)
ca: {username} (tu)
es: {username} (tú)
eu: {username} (zu)
gl: {username} (ti)

source: Admin
ca: Administrador
es: Administrador
eu: Administratzailea
gl: Administrador

source: Member
ca: Membre
es: Miembro
eu: Kidea
gl: Membro

# joinHouseholdTitle
source: Join a household
ca: Unir-se a una llar
es: Unirse a un hogar
eu: Bat egin etxe batekin
gl: Unirse a un fogar

# joinCodeInstructions
source: Enter the 6-character code shared by a household member.
ca: Introdueix el codi de 6 caràcters que t'ha compartit un membre de la llar.
es: Introduce el código de 6 caracteres que te ha compartido un miembro del hogar.
eu: Sartu etxe-kide batek partekatu duen 6 karaktere-kodea.
gl: Introduce o código de 6 caracteres que che compartiu un membro do fogar.

# invalidInviteCode
source: Invalid invitation code
ca: Codi d'invitació no vàlid
es: Código de invitación no válido
eu: Gonbidapen-kode baliogabea
gl: Código de invitación non válido

# alreadyMember
source: You already belong to this household
ca: Ja pertanyes a aquesta llar
es: Ya perteneces a este hogar
eu: Dagoeneko etxe honetakoa zara
gl: Xa pertences a este fogar

# tooManyAttempts
source: Too many attempts. Please try again in a few minutes.
ca: Massa intents. Torna-ho a provar d'aquí a uns minuts.
es: Demasiados intentos. Inténtalo de nuevo en unos minutos.
eu: Saiakera gehiegi. Saiatu berriro minutu batzuetan.
gl: Demasiados intentos. Téntao de novo nuns minutos.

# pleaseWaitMoment
source: Please wait a moment before trying again.
ca: Espera un moment abans de tornar-ho a provar.
es: Espera un momento antes de volver a intentarlo.
eu: Itxaron une batez berriro saiatu baino lehen.
gl: Espera un momento antes de tentar de novo.

# genericErrorMessage
source: Something went wrong. Please try again.
ca: Alguna cosa ha fallat. Torna-ho a provar.
es: Algo salió mal. Inténtalo de nuevo.
eu: Zerbait gaizki joan da. Saiatu berriro.
gl: Algo saíu mal. Téntao de novo.

# codeMustBeSixChars
source: The code must be 6 characters
ca: El codi ha de tenir 6 caràcters
es: El código debe tener 6 caracteres
eu: Kodeak 6 karaktere izan behar ditu
gl: O código debe ter 6 caracteres

source: Join
ca: Unir-se
es: Unirse
eu: Bat egin
gl: Unirse

# createHouseholdDescription
source: Give your shared household a name. You can invite other members with a code.
ca: Posa nom a la teva llar compartida.
es: Dale un nombre a tu hogar compartido. Podrás invitar a otros miembros con un código.
eu: Eman izena zure etxe partekatuari.
gl: Ponlle un nome ao teu fogar compartido. Poderás invitar a outros membros cun código.

# householdNameLabel
source: Household name
ca: Nom de la llar
es: Nombre del hogar
eu: Etxearen izena
gl: Nome do fogar

# enterName
source: Enter a name
ca: Introdueix un nom
es: Introduce un nombre
eu: Sartu izena
gl: Introduce un nome

# signOutTitle
source: Sign out
ca: Tancar sessió
es: Cerrar sesión
eu: Itxi saioa
gl: Pechar sesión

# signOutConfirm
source: Are you sure you want to sign out?
ca: Segur que vols tancar sessió?
es: ¿Seguro que quieres cerrar sesión?
eu: Ziur zaude saioa itxi nahi duzula?
gl: Seguro que queres pechar sesión?

# profileTitle
source: Profile
ca: Perfil
es: Perfil
eu: Profila
gl: Perfil

# defaultUsername
source: User
ca: Usuari
es: Usuario
eu: Erabiltzailea
gl: Usuario

source: Individual mode (no household)
ca: Mode individual (sense llar)
es: Modo individual (sin hogar)
eu: Modu indibiduala (etxe gabe)
gl: Modo individual (sen fogar)

source: Dark mode
ca: Mode fosc
es: Modo oscuro
eu: Modu iluna
gl: Modo escuro

source: Edit profile
ca: Editar perfil
es: Editar perfil
eu: Editatu profila
gl: Editar perfil

source: My household
ca: La meva llar
es: Mi hogar
eu: Nire etxea
gl: O meu fogar

# createOrJoinHousehold
source: Create or join a household
ca: Crear o unir-se a una llar
es: Crear o unirse a un hogar
eu: Sortu edo bat egin etxe batekin
gl: Crear ou unirse a un fogar

source: Terms and Conditions
ca: Termes i Condicions
es: Términos y Condiciones
eu: Baldintzak
gl: Termos e Condicións

source: Privacy Policy
ca: Política de Privacitat
es: Política de Privacidad
eu: Pribatutasun-politika
gl: Política de Privacidade

source: Rate Your App
ca: Valora l'app
es: Valora la app
eu: Baloratu aplikazioa
gl: Valora a app

# rateYourAppSubtitle
source: Leave a review on the store
ca: Deixa una ressenya a la botiga
es: Deja una reseña en la tienda
eu: Utzi iruzkin bat dendan
gl: Deixa unha reseña na tenda

# rateAppUnavailable
source: Rating is not available on this device right now.
ca: La valoració no està disponible en aquest dispositiu ara mateix.
es: La valoración no está disponible en este dispositivo ahora mismo.
eu: Balorazioa ez dago erabilgarri gailu honetan une honetan.
gl: A valoración non está dispoñible neste dispositivo agora mesmo.

source: Send feedback
ca: Enviar feedback
es: Enviar feedback
eu: Bidali feedbacka
gl: Enviar feedback

source: Admin control panel
ca: Panell de control
es: Panel de control
eu: Kontrol-panela
gl: Panel de control

# adminFeedbackTitle
source: Feedback
eu: Feedbacka

# feedbackWhatAbout
source: What do you want to tell us?
ca: Què ens vols explicar?
es: ¿Qué quieres contarnos?
eu: Zer kontatu nahi diguzu?
gl: Que queres contarnos?

# feedbackCategoryIssue
source: Problem or bug
ca: Problema o error
es: Problema o error
eu: Arazo edo errorea
gl: Problema ou erro

# feedbackCategoryFeature
source: Feature suggestion
ca: Suggeriment de funció
es: Sugerencia de función
eu: Eginbide-iradokizuna
gl: Suxestión de función

# feedbackCategoryOther
source: Other
ca: Altre
es: Otro
eu: Bestelakoa
gl: Outro

# feedbackTypeLabel
source: Type
ca: Tipus
es: Tipo
eu: Mota
gl: Tipo

# feedbackYourMessage
source: Your message
ca: El teu missatge
es: Tu mensaje
eu: Zure mezua
gl: A túa mensaxe

# feedbackMessageHint
source: Describe the problem or idea in as much detail as possible…
ca: Descriu el problema o la teva idea amb el màxim detall possible…
es: Describe el problema o tu idea con el mayor detalle posible…
eu: Deskribatu arazoa edo ideia ahalik eta xehetasun handienarekin…
gl: Describe o problema ou a túa idea co maior detalle posible…

# feedbackMinCharsHint
source: Minimum 10 characters
ca: Mínim 10 caràcters
es: Mínimo 10 caracteres
eu: Gutxienez 10 karaktere
gl: Mínimo 10 caracteres
