Repository: Japegomez/meal_planner
Catalog: meal_planner/lib/l10n/app_*.arb
Languages: ca, es, eu, gl

# languageEnglish
source: English
ca: Anglès
es: Inglés
eu: Ingelesa
gl: Inglés

# languageSpanish
source: Spanish
ca: Castellà
es: Español
eu: Gaztelania
gl: Castelán

# languageBasque
source: Basque
ca: Basc
es: Euskera
eu: Euskara
gl: Euskera

# languageCatalan
source: Catalan
ca: Català
es: Catalán
eu: Katalana
gl: Catalán

# languageGalician
source: Galician
ca: Gallec
es: Gallego
eu: Galiziera
gl: Galego

# languagePortuguese
source: Portuguese
ca: Portuguès
es: Portugués
eu: Portugesa
gl: Portugués

# languageItalian
source: Italian
ca: Italià
es: Italiano
eu: Italiera
gl: Italiano

# languageSystemDefault
source: System default
ca: Idioma del sistema
es: Idioma del sistema
eu: Sistemaren hizkuntza
gl: Idioma do sistema

# languageTitle
source: Language
ca: Idioma
es: Idioma
eu: Hizkuntza
gl: Idioma

source: Cancel
ca: Cancel·lar
es: Cancelar
eu: Utzi
gl: Cancelar

source: Save
ca: Desar
es: Guardar
eu: Gorde
gl: Gardar

source: Delete
ca: Eliminar
es: Eliminar
eu: Ezabatu
gl: Eliminar

source: Confirm
ca: Confirmar
es: Confirmar
eu: Berretsi
gl: Confirmar

source: Add
ca: Afegir
es: Añadir
eu: Gehitu
gl: Engadir

source: Edit
ca: Editar
es: Editar
eu: Editatu
gl: Editar

source: Remove
ca: Treure
es: Quitar
eu: Kendu
gl: Quitar

source: Clear
ca: Netejar
es: Limpiar
eu: Garbitu
gl: Limpar

source: Retry
ca: Tornar a provar
es: Reintentar
eu: Saiatu berriro
gl: Reintentar

# understood
source: Got it
ca: Entesos
es: Entendido
eu: Ulertuta
gl: Entendido

source: Optional
ca: Opcional
es: Opcional
eu: Aukerakoa
gl: Opcional

# requiredField
source: Required
ca: Obligatori
es: Obligatorio
eu: Beharrezkoa
gl: Obrigatorio

# errorWithMessage
source: Error: {message}
eu: Errorea: {message}
gl: Erro: {message}

# navExplore
source: Explore
ca: Explorar
es: Explorar
eu: Arakatu
gl: Explorar

# navRecipeBook
source: Recipes
ca: Receptes
es: Recetas
eu: Errezetak
gl: Receitas

# navPlanner
source: Planner
ca: Pla
es: Plan
eu: Plana
gl: Plan

# navShopping
source: Shopping
ca: Compra
es: Compra
eu: Erosketa
gl: Compra

# navProfile
source: Profile
ca: Perfil
es: Perfil
eu: Profila
gl: Perfil

# exploreUnavailableOffline
source: Explore is unavailable offline
ca: Explorar no està disponible sense connexió
es: Explorar no está disponible sin conexión
eu: Arakatu ez dago erabilgarri konexiorik gabe
gl: Explorar non está dispoñible sen conexión

# loginTagline
source: Plan your weekly meals
ca: Planifica els teus àpats setmanals
es: Planifica tus comidas semanales
eu: Planifikatu zure asteko otorduak
gl: Planifica as túas comidas semanais

# sessionExpiredMessage
source: Your session has expired. Please sign in again.
ca: La teva sessió ha caducat. Inicia sessió de nou.
es: Tu sesión ha caducado. Inicia sesión de nuevo.
eu: Zure saioa iraungi da. Hasi saioa berriro.
gl: A túa sesión caducou. Inicia sesión de novo.

# supabaseNotConfigured
source: Supabase is not configured. Copy dart_defines.example.json to dart_defines.json and add SUPABASE_URL / SUPABASE_ANON_KEY.
ca: Supabase no està configurat.
es: Supabase no configurado. Copia dart_defines.example.json a dart_defines.json y añade SUPABASE_URL / SUPABASE_ANON_KEY.
eu: Supabase ez dago konfiguratuta.
gl: Supabase non configurado. Copia dart_defines.example.json a dart_defines.json e engade SUPABASE_URL / SUPABASE_ANON_KEY.

# emailLabel
source: Email
eu: Emaila

# passwordLabel
source: Password
ca: Contrasenya
es: Contraseña
eu: Pasahitza
gl: Contrasinal

# enterEmail
source: Enter your email
ca: Introdueix el teu email
es: Introduce tu email
eu: Sartu zure emaila
gl: Introduce o teu email

# enterPassword
source: Enter your password
ca: Introdueix la teva contrasenya
es: Introduce tu contraseña
eu: Sartu zure pasahitza
gl: Introduce o teu contrasinal

source: Sign in
ca: Iniciar sessió
es: Iniciar sesión
eu: Hasi saioa
gl: Iniciar sesión

source: Continue with Google
ca: Continuar amb Google
es: Continuar con Google
eu: Jarraitu Google-rekin
gl: Continuar con Google

source: Continue with Apple
ca: Continuar amb Apple
es: Continuar con Apple
eu: Jarraitu Apple-rekin
gl: Continuar con Apple

# forgotPasswordLink
source: Forgot your password?
ca: Has oblidat la contrasenya?
es: ¿Olvidaste tu contraseña?
eu: Pasahitza ahaztu duzu?
gl: Esqueciches o contrasinal?

# noAccountRegister
source: Don't have an account? Sign up
ca: No tens compte? Registra't
es: ¿No tienes cuenta? Regístrate
eu: Ez duzu konturik? Erregistratu
gl: Non tes conta? Rexístrate

# createAccountTitle
source: Create account
ca: Crear compte
es: Crear cuenta
eu: Kontua sortu
gl: Crear conta

# registerInApp
source: Sign up for {appName}
ca: Registra't a {appName}
es: Regístrate en {appName}
eu: Erregistratu {appName}-en
gl: Rexístrate en {appName}

# usernameLabel
source: Username
ca: Nom d'usuari
es: Nombre de usuario
eu: Erabiltzaile-izena
gl: Nome de usuario

# enterUsername
source: Enter your username
ca: Introdueix el teu nom d'usuari
es: Introduce tu nombre de usuario
eu: Sartu zure erabiltzaile-izena
gl: Introduce o teu nome de usuario

# minTwoCharacters
source: Minimum 2 characters
ca: Mínim 2 caràcters
es: Mínimo 2 caracteres
eu: Gutxienez 2 karaktere
gl: Mínimo 2 caracteres

source: Invalid email
ca: Email no vàlid
es: Email no válido
eu: Email baliogabea
gl: Email non válido

# enterPasswordRegister
source: Enter a password
ca: Introdueix una contrasenya
es: Introduce una contraseña
eu: Sartu pasahitz bat
gl: Introduce un contrasinal

# minSixCharacters
source: Minimum 6 characters
ca: Mínim 6 caràcters
es: Mínimo 6 caracteres
eu: Gutxienez 6 karaktere
gl: Mínimo 6 caracteres

# passwordTooShort
source: Password must be at least 8 characters
ca: La contrasenya ha de tenir almenys 8 caràcters
es: La contraseña debe tener al menos 8 caracteres
eu: Pasahitzak gutxienez 8 karaktere izan behar ditu
gl: O contrasinal debe ter polo menos 8 caracteres

# passwordTooWeak
source: Password must include both letters and numbers
ca: La contrasenya ha d'incloure lletres i números
es: La contraseña debe incluir letras y números
eu: Pasahitzak letrak eta zenbakiak izan behar ditu
gl: O contrasinal debe incluír letras e números

# confirmPasswordLabel
source: Confirm password
ca: Confirmar contrasenya
es: Confirmar contraseña
eu: Berretsi pasahitza
gl: Confirmar contrasinal

source: Confirm your password
ca: Confirma la teva contrasenya
es: Confirma tu contraseña
eu: Berretsi zure pasahitza
gl: Confirma o teu contrasinal

source: Passwords do not match
ca: Les contrasenyes no coincideixen
es: Las contraseñas no coinciden
eu: Pasahitzak ez datoz bat
gl: Os contrasinais non coinciden

# mustAcceptTerms
source: You must accept the Terms and Privacy Policy
ca: Has d'acceptar els Termes i la Política de Privacitat
es: Debes aceptar los Términos y la Política de Privacidad
eu: Baldintzak eta pribatutasun-politika onartu behar dituzu
gl: Debes aceptar os Termos e a Política de Privacidade

# acceptTermsPrefix
source: I accept the
ca: Accepto els
es: Acepto los
eu: Onartzen ditut
gl: Acepto os

# termsLink
source: Terms
ca: Termes
es: Términos
eu: Baldintzak
gl: Termos

source: and the
ca: i la
es: y la
eu: eta
gl: e a

# privacyPolicyLink
source: Privacy Policy
ca: Política de Privacitat
es: Política de Privacidad
eu: Pribatutasun-politika
gl: Política de Privacidade

# alreadyHaveAccount
source: Already have an account? Sign in
ca: Ja tens compte? Inicia sessió
es: ¿Ya tienes cuenta? Inicia sesión
eu: Baduzu kontua? Hasi saioa
gl: Xa tes conta? Inicia sesión

source: Check your email
ca: Revisa el teu email
es: Revisa tu email
eu: Egiaztatu zure emaila
gl: Revisa o teu email

# confirmationEmailSent
source: We sent a confirmation link to {email}. Confirm your account before signing in.
ca: Hem enviat un enllaç de confirmació a {email}.
es: Hemos enviado un enlace de confirmación a {email}. Confirma tu cuenta antes de iniciar sesión.
eu: Berrespen-esteka bat bidali dugu {email}-era.
gl: Enviamos unha ligazón de confirmación a {email}. Confirma a túa conta antes de iniciar sesión.

source: Go to sign in
ca: Anar a l'inici de sessió
es: Ir al inicio de sesión
eu: Joan saio-hasierara
gl: Ir ao inicio de sesión

# recoverPasswordTitle
source: Recover password
ca: Recuperar contrasenya
es: Recuperar contraseña
eu: Pasahitza berreskuratu
gl: Recuperar contrasinal

# forgotPasswordInstructions
source: Enter your email and we'll send you a link to reset your password.
ca: Introdueix el teu email i t'enviarem un enllaç per restablir la contrasenya.
es: Introduce tu email y te enviaremos un enlace para restablecer tu contraseña.
eu: Sartu zure emaila eta pasahitza berrezartzeko esteka bidaliko dizugu.
gl: Introduce o teu email e enviarémosche unha ligazón para restablecer o contrasinal.

# sendResetLink
source: Send link
ca: Enviar enllaç
es: Enviar enlace
eu: Bidali esteka
gl: Enviar ligazón

source: Back to sign in
ca: Tornar a l'inici de sessió
es: Volver al inicio de sesión
eu: Itzuli saio-hasierara
gl: Volver ao inicio de sesión

source: Email sent
ca: Email enviat
es: Email enviado
eu: Emaila bidalita
gl: Email enviado

# resetEmailSentIfExists
source: If an account exists for {email}, you will receive a link to reset your password.
ca: Si existeix un compte amb {email}, rebràs un enllaç per restablir la contrasenya.
es: Si existe una cuenta con {email}, recibirás un enlace para restablecer tu contraseña.
eu: {email} kontua badago, pasahitza berrezartzeko esteka jasoko duzu.
gl: Se existe unha conta con {email}, recibirás unha ligazón para restablecer o contrasinal.

source: Show password
ca: Mostrar contrasenya
es: Mostrar contraseña
eu: Erakutsi pasahitza
gl: Mostrar contrasinal

source: Hide password
ca: Amagar contrasenya
es: Ocultar contraseña
eu: Ezkutatu pasahitza
gl: Ocultar contrasinal

# recipeBookTitle
source: Recipe book
ca: Receptari
es: Recetario
eu: Errezeta-liburua
gl: Receitar

# cookingGlossaryTooltip
source: Cooking glossary
ca: Glossari culinari
es: Glosario culinario
eu: Sukaldaritza-glosarioa
gl: Glosario culinario

# newRecipeTooltip
source: New recipe
ca: Nova recepta
es: Nueva receta
eu: Errezeta berria
gl: Nova receita

source: Search by name
ca: Cercar per nom
es: Buscar por nombre
eu: Bilatu izenaren arabera
gl: Buscar por nome

# noRecipesFoundForSearch
source: No recipe matched your search. Create it yourself.
ca: No s'ha trobat cap recepta relacionada amb la cerca.
es: No se ha encontrado ninguna receta relacionada con la búsqueda. Créala tú mismo.
eu: Ez da errezetarik aurkitu bilaketarekin.
gl: Non se atopou ningunha receita relacionada coa busca. Créaa ti mesmo.

source: No recipes yet
ca: Encara no hi ha receptes
es: No hay recetas todavía
eu: Oraindik ez dago errezetarik
gl: Aínda non hai receitas

source: Create first recipe
ca: Crear primera recepta
es: Crear primera receta
eu: Sortu lehen errezeta
gl: Crear primeira receita

# servingsCount
source: {count, plural, =1{1 serving} other{{count} servings}}
ca: {count, plural, =1{1 ració} other{{count} racions}}
es: {count, plural, =1{1 ración} other{{count} raciones}}
eu: {count, plural, =1{1 porzio} other{{count} porzio}}
gl: {count, plural, =1{1 ración} other{{count} racións}}

# servingsCountShort
source: {count} srv.
ca: {count} r.
es: {count} r.
eu: {count} p.
gl: {count} r.

# deleteRecipeTitle
source: Delete recipe
ca: Eliminar recepta
es: Eliminar receta
eu: Ezabatu errezeta
gl: Eliminar receita

# deleteRecipeConfirm
source: Are you sure you want to delete "{title}"?
ca: Segur que vols eliminar "{title}"?
es: ¿Seguro que quieres eliminar "{title}"?
eu: Ziur zaude "{title}" ezabatu nahi duzula?
gl: Seguro que queres eliminar "{title}"?

# publishRecipeTitle
source: Publish recipe
ca: Publicar recepta
es: Publicar receta
eu: Argitaratu errezeta
gl: Publicar receita

# publishRecipeMessage
source: This recipe will be visible to all {appName} users. You can unpublish it at any time.
ca: Aquesta recepta serà visible per a tots els usuaris de {appName}.
es: Esta receta será visible para todos los usuarios de {appName}. Podrás despublicarla en cualquier momento.
eu: Errezeta hau {appName} erabiltzaile guztientzat ikusgai egongo da.
gl: Esta receita será visible para todos os usuarios de {appName}. Poderás despublicala en calquera momento.

# makeRecipePrivateTitle
source: Make recipe private
ca: Fer recepta privada
es: Hacer receta privada
eu: Egin errezeta pribatua
gl: Facer receita privada

# makeRecipePrivateMessageDetail
source: The recipe will no longer be visible in Explore. Existing ratings will be kept.
ca: La recepta deixarà de ser visible a Explorar.
es: La receta dejará de ser visible en Explorar. Las valoraciones existentes se conservan.
eu: Errezeta ez da gehiago Arakatu atalean ikusgai egongo.
gl: A receita deixará de ser visible en Explorar. Conservaranse as valoracións existentes.

# makeRecipePrivateMessageForm
source: The recipe will no longer be visible in Explore.
ca: La recepta deixarà de ser visible a Explorar.
es: La receta dejará de ser visible en Explorar.
eu: Errezeta ez da gehiago Arakatu atalean ikusgai egongo.
gl: A receita deixará de ser visible en Explorar.

source: Publish
ca: Publicar
es: Publicar
eu: Argitaratu
gl: Publicar

source: Make private
ca: Fer privada
es: Hacer privada
eu: Egin pribatua
gl: Facer privada

# visibilityChangeError
source: Error changing visibility: {error}
ca: Error en canviar la visibilitat: {error}
es: Error al cambiar visibilidad: {error}
eu: Errorea ikusgarritasuna aldatzean: {error}
gl: Erro ao cambiar a visibilidade: {error}

# publicBadge
source: Public
ca: Pública
es: Pública
eu: Publikoa
gl: Pública

# prepTimeMin
source: Prep: {minutes} min
eu: Prest.: {minutes} min

# cookTimeMin
source: Cook: {minutes} min
ca: Cocció: {minutes} min
es: Cocción: {minutes} min
eu: Sukald.: {minutes} min
gl: Cocción: {minutes} min

# forkedRecipeTitle
source: Recipe saved from another user
ca: Recepta guardada d'un altre usuari
es: Receta guardada de otro usuario
eu: Beste erabiltzaile baten errezeta gordeta
gl: Receita gardada doutro usuario

# forkedRecipeCannotPublish
source: Forked recipes cannot be published in Explore.
ca: Les receptes forkejades no es poden publicar a Explorar.
es: Las recetas forkeadas no se pueden publicar en Explorar.
eu: Fork-errezetak ezin dira Arakatu atalean argitaratu.
gl: As receitas forkeadas non se poden publicar en Explorar.

# publicRecipeSwitch
source: Public recipe
ca: Recepta pública
es: Receta pública
eu: Errezeta publikoa
gl: Receita pública

# visibleInExplore
source: Visible in Explore for all users
ca: Visible a Explorar per a tots els usuaris
es: Visible en Explorar para todos los usuarios
eu: Arakatu atalean ikusgai erabiltzaile guztientzat
gl: Visible en Explorar para todos os usuarios

# onlyInRecipeBook
source: Only visible in your recipe book
ca: Només visible al teu receptari
es: Solo visible en tu recetario
eu: Zure errezeta-liburuan soilik ikusgai
gl: Só visible no teu receitar

# ingredientsSection
source: Ingredients
es: Ingredientes
eu: Osagaiak
gl: Ingredientes

source: No ingredients
ca: Sense ingredients
es: Sin ingredientes
eu: Osagairik gabe
gl: Sen ingredientes

# preparationSection
source: Preparation
ca: Elaboració
es: Elaboración
eu: Prestaketa
gl: Elaboración

source: No steps
ca: Sense passos
es: Sin pasos
eu: Urratsik gabe
gl: Sen pasos

# tipsSection
source: Tips
ca: Consells
es: Consejos
eu: Aholkuak
gl: Consellos

source: Nutrition (per serving)
ca: Nutrició (per ració)
es: Nutrición (por ración)
eu: Nutrizioa (porzioko)
gl: Nutrición (por ración)

source: Calories
es: Calorías
eu: Kaloriak
gl: Calorías

source: Protein
ca: Proteïnes
es: Proteínas
eu: Proteinak
gl: Proteínas

source: Carbohydrates
ca: Carbohidrats
es: Carbohidratos
eu: Karbohidratuak
gl: Hidratos de carbono

source: Fat
ca: Greixos
es: Grasas
eu: Koipeak
gl: Graxas

source: Fiber
ca: Fibra
es: Fibra
eu: Zuntza
gl: Fibra

# newRecipeTitle
source: New recipe
ca: Nova recepta
es: Nueva receta
eu: Errezeta berria
gl: Nova receita

# editRecipeTitle
source: Edit recipe
ca: Editar recepta
es: Editar receta
eu: Editatu errezeta
gl: Editar receita

# photoRequiresConnection
source: You need a connection to add or change the recipe photo
ca: Necessites connexió per afegir o canviar la foto de la recepta
es: Necesitas conexión para añadir o cambiar la foto de la receta
eu: Konexioa behar duzu errezetaren argazkia gehitzeko edo aldatzeko
gl: Necesitas conexión para engadir ou cambiar a foto da receita

# householdEditRequiresConnection
source: Offline: editing in household mode requires a connection
ca: Sense connexió: l'edició en mode llar requereix connexió
es: Sin conexión: la edición en modo hogar requiere conexión
eu: Konexiorik gabe: etxeko moduan edizioak konexioa behar du
gl: Sen conexión: a edición en modo fogar require conexión

# nameLabel
source: Name
ca: Nom
es: Nombre
eu: Izena
gl: Nome

# servingsLabel
source: Servings
ca: Racions
es: Raciones
eu: Porzioak
gl: Racións

# minOneServing
source: Minimum 1
ca: Mínim 1
es: Mínimo 1
eu: Gutxienez 1
gl: Mínimo 1

# prepMinLabel
source: Prep (min)
eu: Prest. (min)

# cookMinLabel
source: Cook (min)
ca: Cocció (min)
es: Cocción (min)
eu: Sukald. (min)
gl: Cocción (min)

# tagsSection
source: Tags
ca: Etiquetes
es: Etiquetas
eu: Etiketak
gl: Etiquetas

# customTagLabel
source: Custom tag
ca: Etiqueta personalitzada
es: Etiqueta personalizada
eu: Etiketa pertsonalizatua
gl: Etiqueta personalizada

# stepsSection
source: Steps
ca: Passos
es: Pasos
eu: Urratsak
gl: Pasos

# tipsLabel
source: Tips
ca: Consells
es: Consejos
eu: Aholkuak
gl: Consellos

# tipsHint
source: Tricks, variations, or useful notes
ca: Trucs, variacions o notes útils
es: Trucos, variaciones o notas útiles
eu: Trikimailuak, aldaerak edo oharrak
gl: Trucos, variacións ou notas útiles

# visibleInExploreShort
source: Visible to all users in Explore
ca: Visible per a tots els usuaris a Explorar
es: Visible para todos los usuarios en Explorar
eu: Arakatu atalean ikusgai erabiltzaile guztientzat
gl: Visible para todos os usuarios en Explorar

source: Add ingredient
ca: Afegir ingredient
es: Añadir ingrediente
eu: Gehitu osagaia
gl: Engadir ingrediente

source: Add step
ca: Afegir pas
es: Añadir paso
eu: Gehitu urratsa
gl: Engadir paso

# stepLabel
source: Step {number}
ca: Pas {number}
es: Paso {number}
eu: {number}. urratsa
gl: Paso {number}

# optionalStepPrefix
source: Optional:
ca: Opcional:
es: Opcional:
eu: Aukerakoa:
gl: Opcional:

source: Checking image...
ca: Comprovant imatge...
es: Comprobando imagen...
eu: Irudia egiaztatzen...
gl: Comprobando imaxe...

source: Choose photo
ca: Triar foto
es: Elegir foto
eu: Aukeratu argazkia
gl: Elixir foto

source: Calories (kcal)
es: Calorías (kcal)
eu: Kaloriak (kcal)
gl: Calorías (kcal)

source: Protein (g)
ca: Proteïnes (g)
es: Proteínas (g)
eu: Proteinak (g)
gl: Proteínas (g)

source: Carbohydrates (g)
ca: Carbohidrats (g)
es: Carbohidratos (g)
eu: Karbohidratuak (g)
gl: Hidratos de carbono (g)

source: Fat (g)
ca: Greixos (g)
es: Grasas (g)
eu: Koipeak (g)
gl: Graxas (g)

source: Fiber (g)
ca: Fibra (g)
es: Fibra (g)
eu: Zuntza (g)
gl: Fibra (g)

# householdLoadError
source: Could not load your household. Try again.
ca: No s'ha pogut carregar la teva llar. Torna-ho a provar.
es: No se pudo cargar tu hogar. Inténtalo de nuevo.
eu: Ezin izan da zure etxea kargatu. Saiatu berriro.
gl: Non se puido cargar o teu fogar. Téntao de novo.

# ingredientLabel
source: Ingredient
es: Ingrediente
eu: Osagaia
gl: Ingrediente

# removeIngredientTooltip
source: Remove ingredient
ca: Eliminar ingredient
es: Eliminar ingrediente
eu: Kendu osagaia
gl: Eliminar ingrediente

# quantityLabel
source: Quantity
ca: Quantitat
es: Cantidad
eu: Kantitatea
gl: Cantidade

# enterValidNumber
source: Enter a valid number
ca: Introdueix un nombre vàlid
es: Introduce un número válido
eu: Sartu zenbaki baliodun bat
gl: Introduce un número válido

# unitLabel
source: Unit
ca: Unitat
es: Unidad
eu: Unitatea
gl: Unidade

# customUnitLabel
source: Custom unit
ca: Unitat personalitzada
es: Unidad personalizada
eu: Unitate pertsonalizatua
gl: Unidade personalizada

# categoryLabel
source: Category
ca: Categoria
es: Categoría
eu: Kategoria
gl: Categoría

source: To taste
ca: Al gust
es: Al gusto
eu: Gustura
gl: Ao gusto

# toTasteShoppingHint
source: Not added to the shopping list (e.g. salt, pepper)
ca: No s'afegeix a la llista de la compra
es: No se añade a la lista de la compra (p. ej. sal, pimienta)
eu: Ez da erosketa-zerrendara gehitzen
gl: Non se engade á lista da compra (p. ex. sal, piemento)

# optionalIngredientHint
source: You can include or exclude it on the recipe page
ca: Pots incloure'l o excloure'l a la fitxa de la recepta
es: Puedes incluirlo o excluirlo en la ficha de la receta
eu: Errezetaren orrian sartu edo baztertu dezakezu
gl: Podes incluílo ou excluílo na ficha da receita

# clearTags
source: Clear
ca: Netejar
es: Limpiar
eu: Garbitu
gl: Limpar

# cookingGlossaryTitle
source: Cooking glossary
ca: Glossari culinari
es: Glosario culinario
eu: Sukaldaritza-glosarioa
gl: Glosario culinario

# addTermTooltip
source: Add term
ca: Afegir terme
es: Añadir término
eu: Gehitu terminoa
gl: Engadir termo

# newGlossaryEntry
source: New entry
ca: Nova entrada
es: Nueva entrada
eu: Sarrera berria
gl: Nova entrada

# termLabel
source: Term
ca: Terme
es: Término
eu: Terminoa
gl: Termo

# enterTerm
source: Enter a term
ca: Introdueix un terme
es: Introduce un término
eu: Sartu termino bat
gl: Introduce un termo

# definitionLabel
source: Definition
ca: Definició
es: Definición
eu: Definizioa
gl: Definición

# enterDefinition
source: Enter a definition
ca: Introdueix una definició
es: Introduce una definición
eu: Sartu definizio bat
gl: Introduce unha definición

# duplicateGlossaryTerm
source: That term already exists in the glossary
ca: Aquest terme ja existeix al glossari
es: Ese término ya existe en el glosario
eu: Termino hori dagoeneko badago glosarioan
gl: Ese termo xa existe no glosario

source: Search term or definition
ca: Cercar terme o definició
es: Buscar término o definición
eu: Bilatu terminoa edo definizioa
gl: Buscar termo ou definición

source: No glossary entries
ca: No hi ha entrades al glossari
es: No hay entradas en el glosario
eu: Ez dago sarrerarik glosarioan
gl: Non hai entradas no glosario

# noGlossaryTermsFound
source: No terms found
ca: No s'han trobat termes
es: No se encontraron términos
eu: Ez da terminorik aurkitu
gl: Non se atoparon termos

# deleteEntryTooltip
source: Delete entry
ca: Eliminar entrada
es: Eliminar entrada
eu: Ezabatu sarrera
gl: Eliminar entrada

# deleteGlossaryEntryTitle
source: Delete entry
ca: Eliminar entrada
es: Eliminar entrada
eu: Ezabatu sarrera
gl: Eliminar entrada

# deleteGlossaryEntryConfirm
source: Do you want to remove "{term}" from the glossary?
ca: Vols eliminar "{term}" del glossari?
es: ¿Quieres eliminar "{term}" del glosario?
eu: "{term}" glosariotik kendu nahi duzu?
gl: Queres eliminar "{term}" do glosario?

# autoTranslatedBadge
source: Automatically translated
ca: Traduït automàticament
es: Traducido automáticamente
eu: Automatikoki itzulia
gl: Traducido automaticamente

source: View original
ca: Veure original
es: Ver original
eu: Ikusi jatorrizkoa
gl: Ver orixinal

source: View translation
ca: Veure traducció
es: Ver traducción
eu: Ikusi itzulpena
gl: Ver tradución

source: Translating recipe...
ca: Traduint recepta...
es: Traduciendo receta...
eu: Errezeta itzultzen...
gl: Traducindo receita...

# translationFailed
source: Could not translate this recipe
ca: No s'ha pogut traduir aquesta recepta
es: No se pudo traducir esta receta
eu: Ezin izan da errezeta hau itzuli
gl: Non se puido traducir esta receita

# plannerTitle
source: Planner
ca: Planificador
es: Planificador
eu: Planifikatzailea
gl: Planificador
