Repository: Japegomez/meal_planner
Catalog: meal_planner/lib/l10n/app_*.arb
Languages: ca, es, eu, gl

# feedbackMessageTooShort
source: The message must be at least 10 characters.
ca: El missatge ha de tenir almenys 10 caràcters.
es: El mensaje debe tener al menos 10 caracteres.
eu: Mezuak gutxienez 10 karaktere izan behar ditu.
gl: A mensaxe debe ter polo menos 10 caracteres.

# feedbackSentSuccess
source: Thanks for your feedback. We'll review it to improve the app.
ca: Gràcies pel teu missatge. El revisarem per millorar l'app.
es: Gracias por tu mensaje. Lo revisaremos para mejorar la app.
eu: Eskerrik asko zure mezuagatik. Aplikazioa hobetzeko berrikusiko dugu.
gl: Grazas pola túa mensaxe. Revisarémola para mellorar a app.

# feedbackSendError
source: Could not send feedback. Please try again.
ca: No s'ha pogut enviar el feedback. Torna-ho a provar.
es: No se pudo enviar el feedback. Inténtalo de nuevo.
eu: Ezin izan da feedbacka bidali. Saiatu berriro.
gl: Non se puido enviar o feedback. Téntao de novo.

# feedbackCategoryFilter
source: Category
ca: Categoria
es: Categoría
eu: Kategoria
gl: Categoría

# feedbackStatusFilter
source: Status
ca: Estat
es: Estado
eu: Egoera
gl: Estado

# feedbackFilterAll
source: All
ca: Totes
es: Todos
eu: Guztiak
gl: Todos

# feedbackStatusPending
source: Pending
ca: Pendent
es: Pendiente
eu: Zain
gl: Pendente

# feedbackStatusResolved
source: Resolved
ca: Resolt
es: Resuelto
eu: Ebatzita
gl: Resolto

# feedbackStatusIgnored
source: Ignored
ca: Ignorat
es: Ignorado
eu: Ez ikusia
gl: Ignorado

# feedbackMarkResolved
source: Mark as resolved
ca: Marcar com a resolt
es: Marcar como resuelto
eu: Markatu ebatzita gisa
gl: Marcar como resolto

# feedbackMarkIgnored
source: Mark as ignored
ca: Marcar com a ignorat
es: Marcar como ignorado
eu: Markatu ez ikusia gisa
gl: Marcar como ignorado

# feedbackMarkedResolved
source: Feedback marked as resolved.
ca: Feedback marcat com a resolt.
es: Feedback marcado como resuelto.
eu: Feedbacka ebatzita gisa markatu da.
gl: Feedback marcado como resolto.

# feedbackMarkedIgnored
source: Feedback marked as ignored.
ca: Feedback marcat com a ignorat.
es: Feedback marcado como ignorado.
eu: Feedbacka ez ikusia gisa markatu da.
gl: Feedback marcado como ignorado.

# feedbackStatusUpdateError
source: Could not update feedback status.
ca: No s'ha pogut actualitzar l'estat del feedback.
es: No se pudo actualizar el estado del feedback.
eu: Ezin izan da feedbackaren egoera eguneratu.
gl: Non se puido actualizar o estado do feedback.

# adminFeedbackEmpty
source: No feedback with these filters.
ca: No hi ha feedback amb aquests filtres.
es: No hay feedback con estos filtros.
eu: Ez dago feedbackik iragazki hauekin.
gl: Non hai feedback con estes filtros.

# adminFeedbackLoadError
source: Could not load feedback.
ca: No s'ha pogut carregar el feedback.
es: No se pudo cargar el feedback.
eu: Ezin izan da feedbacka kargatu.
gl: Non se puido cargar o feedback.

source: Back
ca: Enrere
es: Atrás
eu: Atzera
gl: Atrás

source: Send
ca: Enviar
es: Enviar
eu: Bidali
gl: Enviar

source: Sign out
ca: Tancar sessió
es: Cerrar sesión
eu: Itxi saioa
gl: Pechar sesión

source: Delete account
ca: Eliminar compte
es: Eliminar cuenta
eu: Ezabatu kontua
gl: Eliminar conta

# deleteAccountConfirmTitle
source: Delete account?
ca: Eliminar compte?
es: ¿Eliminar cuenta?
eu: Kontua ezabatu?
gl: Eliminar conta?

# deleteAccountConfirmMessage
source: This action is permanent. Your profile, recipes, personal planner, and associated lists will be deleted.
ca: Aquesta acció és permanent.
es: Esta acción es permanente. Se borrarán tu perfil, recetas, planificador personal y listas asociadas.
eu: Ekintza hau betirako da.
gl: Esta acción é permanente. Borraranse o teu perfil, receitas, planificador persoal e listas asociadas.

source: Delete permanently
ca: Eliminar definitivament
es: Eliminar definitivamente
eu: Ezabatu betirako
gl: Eliminar definitivamente

# gdprRightToErasure
source: Right to erasure (GDPR)
ca: Dret de supressió (RGPD)
es: Derecho de supresión (RGPD)
eu: Ezabatzeko eskubidea (GDPR)
gl: Dereito de supresión (RXPD)

# deleteAccountBulletsIntro
source: Deleting your account will permanently delete:
ca: En eliminar el teu compte s'eliminarà permanentment:
es: Al eliminar tu cuenta se borrarán de forma permanente:
eu: Kontua ezabatzean betirako ezabatuko da:
gl: Ao eliminar a túa conta borraranse permanentemente:

# deleteBulletProfile
source: Your profile and avatar
ca: El teu perfil i avatar
es: Tu perfil y avatar
eu: Zure profila eta abatarra
gl: O teu perfil e avatar

# deleteBulletRecipes
source: All your recipes and associated images
ca: Totes les teves receptes i imatges associades
es: Todas tus recetas e imágenes asociadas
eu: Zure errezeta guztiak eta irudiak
gl: Todas as túas receitas e imaxes asociadas

# deleteBulletPlans
source: Your plans and shopping lists in individual mode
ca: Els teus plans i llistes de la compra en mode individual
es: Tus planes y listas de la compra en modo individual
eu: Zure planak eta erosketa-zerrendak modu indibidualean
gl: Os teus plans e listas da compra en modo individual

# deleteBulletMembership
source: Your membership in shared households
ca: La teva pertinença a llars compartides
es: Tu membresía en hogares compartidos
eu: Etxe partekatuetako kidetza
gl: A túa pertenza a fogares compartidos

# soleAdminWarning
source: If you are the only admin of a household with other members, transfer the admin role or ask members to leave before deleting your account.
ca: Si ets l'únic administrador d'una llar amb altres membres, has de transferir el rol o demanar que abandonin la llar.
es: Si eres el único administrador de un hogar con otros miembros, debes transferir el rol de administrador o pedir a los miembros que abandonen el hogar antes de eliminar la cuenta.
eu: Etxe bateko administratzaile bakarra bazara, rola transferitu edo kideek etxea utzi dezaten eskatu.
gl: Se es o único administrador dun fogar con outros membros, debes transferir o rol de administrador ou pedir aos membros que abandonen o fogar antes de eliminar a conta.

# deleteAcknowledgement
source: I understand this action is irreversible and I want to delete my account.
ca: Entenc que aquesta acció és irreversible i vull eliminar el meu compte.
es: Entiendo que esta acción es irreversible y deseo eliminar mi cuenta.
eu: Ulertzen dut ekintza hau atzeraezina dela eta nire kontua ezabatu nahi dudala.
gl: Entendo que esta acción é irreversible e desexo eliminar a miña conta.

source: Type DELETE to confirm
ca: Escriu ELIMINAR per confirmar
es: Escribe ELIMINAR para confirmar
eu: Idatzi EZABATU berresteko
gl: Escribe ELIMINAR para confirmar

source: Account: {email}
ca: Compte: {email}
es: Cuenta: {email}
eu: Kontua: {email}
gl: Conta: {email}

source: Delete my account
ca: Eliminar el meu compte
es: Eliminar mi cuenta
eu: Ezabatu nire kontua
gl: Eliminar a miña conta

source: Gallery
ca: Galeria
es: Galería
eu: Galeria
gl: Galería

source: Camera
ca: Càmera
es: Cámara
eu: Kamera
gl: Cámara

source: Change photo
ca: Canviar foto
es: Cambiar foto
eu: Aldatu argazkia
gl: Cambiar foto

# removeProfilePhoto
source: Remove photo
ca: Eliminar foto
es: Eliminar foto
eu: Kendu argazkia
gl: Eliminar foto

# couldNotOpenDocument
source: Could not open the document
ca: No s'ha pogut obrir el document
es: No se pudo abrir el documento
eu: Ezin izan da dokumentua ireki
gl: Non se puido abrir o documento

source: Open in browser
ca: Obrir al navegador
es: Abrir en el navegador
eu: Ireki nabigatzailean
gl: Abrir no navegador

source: No connection
ca: Sense connexió
es: Sin conexión
eu: Konexiorik gabe
gl: Sen conexión

# offlineModeTitle
source: Offline mode
ca: Mode sense connexió
es: Modo sin conexión
eu: Konexiorik gabeko modua
gl: Modo sen conexión

# offlineHouseholdMessage
source: You are offline. You can view the last saved version of your recipe book, planner, and shopping list, but editing is not available in household mode offline (to avoid conflicts with other members). Explore is also unavailable.
ca: Estàs sense connexió. Pots consultar l'última versió guardada, però l'edició no està disponible en mode llar sense connexió.
es: Estás sin conexión. Puedes consultar la última versión guardada de tu recetario, planificador y lista de la compra, pero la edición no está disponible en modo hogar sin conexión (para evitar conflictos con otros miembros). Explorar tampoco está disponible.
eu: Konexiorik gabe zaude. Azken bertsio gordeta ikus dezakezu, baina etxeko moduan edizioa ez dago erabilgarri.
gl: Estás sen conexión. Podes consultar a última versión gardada do teu receitar, planificador e lista da compra, pero a edición non está dispoñible en modo fogar sen conexión. Explorar tampouco está dispoñible.

# offlineIndividualMessage
source: You are offline. You can view and edit your recipe book, planner, and shopping list; changes will sync when you reconnect. Recipe photos and the Explore tab are unavailable offline.
ca: Estàs sense connexió. Pots consultar i editar el teu receptari, planificador i llista de la compra.
es: Estás sin conexión. Puedes consultar y editar tu recetario, planificador y lista de la compra; los cambios se sincronizarán al recuperar la conexión. La foto de recetas y la pestaña Explorar no están disponibles sin conexión.
eu: Konexiorik gabe zaude. Zure errezeta-liburua, planifikatzailea eta erosketa-zerrenda editatu ditzakezu.
gl: Estás sen conexión. Podes consultar e editar o teu receitar, planificador e lista da compra; os cambios sincronizaranse ao recuperar a conexión. A foto de receitas e a lapela Explorar non están dispoñibles sen conexión.

# imageNotAllowedTitle
source: Image not allowed
ca: Imatge no permesa
es: Imagen no permitida
eu: Irudia ez da onartzen
gl: Imaxe non permitida

# imageNotAllowedMessage
source: The selected image contains adult or explicit content that is not allowed. Please choose another image.
ca: La imatge seleccionada conté contingut adult o explícit que no està permès. Si us plau, tria una altra imatge.
es: La imagen seleccionada contiene contenido adulto o explícito que no está permitido. Por favor, elige otra imagen.
eu: Hautatutako irudiak eduki heldu edo esplizitua dauka, eta hori ez da onartzen. Mesedez, aukeratu beste irudi bat.
gl: A imaxe seleccionada contén contido adulto ou explícito que non está permitido. Elixe outra imaxe.

# imageCheckFailedTitle
source: Could not verify image
ca: No s'ha pogut comprovar la imatge
es: No se pudo comprobar la imagen
eu: Ezin izan da irudia egiaztatu
gl: Non se puido comprobar a imaxe

# imageCheckFailedRetry
source: Could not verify the image. Please try again.
ca: No s'ha pogut comprovar la imatge. Torna-ho a provar.
es: No se pudo comprobar la imagen. Inténtalo de nuevo.
eu: Ezin izan da irudia egiaztatu. Saiatu berriro.
gl: Non se puido comprobar a imaxe. Téntao de novo.

# mealBreakfast
source: Breakfast
ca: Esmorzar
es: Desayuno
eu: Gosaria
gl: Almorzo

# mealLunch
source: Lunch
ca: Dinar
es: Comida
eu: Bazkaria
gl: Comida

# mealDinner
source: Dinner
ca: Sopar
es: Cena
eu: Afaria
gl: Ceá

# dayMon
source: Mon
ca: Dll
es: Lun
eu: Al
gl: Lun

# dayTue
source: Tue
ca: Dmt
es: Mar
eu: Ar
gl: Mar

# dayWed
source: Wed
ca: Dmc
es: Mié
eu: Az
gl: Mér

# dayThu
source: Thu
ca: Dij
es: Jue
eu: Og
gl: Xov

# dayFri
source: Fri
ca: Div
es: Vie
eu: Or
gl: Ven

# daySat
source: Sat
ca: Diss
es: Sáb
eu: Lr
gl: Sáb

# daySun
source: Sun
ca: Dium
es: Dom
eu: Ig
gl: Dom

# categoryMeatFish
source: Meat and fish
ca: Carns i peixos
es: Carnes y pescados
eu: Haragiak eta arrainak
gl: Carnes e peixes

# categoryVegetables
source: Vegetables
ca: Verdures
es: Verduras
eu: Barazkiak
gl: Verduras

# categoryFruits
source: Fruits
ca: Fruites
es: Frutas
eu: Fruta
gl: Froitas

# categoryDairy
source: Dairy
ca: Làctics
es: Lácteos
eu: Esnekiak
gl: Lácteos

# categoryGrains
source: Grains
ca: Cereals
es: Cereales
eu: Gariak
gl: Cereais

# categoryLegumes
source: Legumes
ca: Llegums
es: Legumbres
eu: Legumeak

# categorySpices
source: Spices
ca: Espècies
es: Especias
eu: Espeziak
gl: Especias

# categoryOilsVinegars
source: Oils and vinegars
ca: Olis i vinagres
es: Aceites y vinagres
eu: Olioak eta vinagreak
gl: Aceites e vinagres

# categoryCanned
source: Canned goods
ca: Conserves
es: Conservas
eu: Konservak
gl: Conservas

# categoryNuts
source: Nuts
ca: Fruits secs
es: Frutos secos
eu: Fruitu lehorrak
gl: Froitos secos

# categoryBeverages
source: Beverages
ca: Begudes
es: Bebidas
eu: Edariak
gl: Bebidas

# categoryBaking
source: Baking
ca: Rebosteria
es: Repostería
eu: Gozogintza
gl: Repostería

# categoryFrozen
source: Frozen
ca: Congelats
es: Congelados
eu: Izoztuak
gl: Conxelados

# categorySauces
source: Sauces and condiments
ca: Salses i condiments
es: Salsas y condimentos
eu: Saltsak eta ongarriak
gl: Salsas e condimentos

# categoryOther
source: Other
ca: Altres
es: Otros
eu: Besteak
gl: Outros

# unitCustomOption
source: Other
ca: Altra
es: Otra
eu: Bestea
gl: Outra

# unitCount
source: unit
ca: unitat
es: unidad
eu: unitate
gl: unidade

# unitPinch
source: pinch
ca: pessic
es: pizca
eu: atximur
gl: pitada

# unitTeaspoon
source: teaspoon
ca: culleradeta
es: cucharadita
eu: koilaratxo
gl: culleradiña

# unitTablespoon
source: tablespoon
ca: cullerada
es: cucharada
eu: koilarada
gl: cullerada

# unitGlass
source: glass
ca: got
es: vaso
eu: edalontzi
gl: vaso

# unitCup
source: cup
ca: tassa
es: taza
eu: katilu
gl: cunca

# unitHandful
source: handful
ca: grapat
es: puñado
eu: eskutada
gl: puñado

# unitLeaf
source: leaf
ca: fulla
es: hoja
eu: orri
gl: folla

# unitClove
source: clove
ca: dent
es: diente
eu: baratxuri-dent
gl: dente

# unitSplash
source: splash
ca: rajolí
es: chorrito
eu: txorrota
gl: chorro

# unitSlice
source: slice
ca: llesca
es: rebanada
eu: zatia
gl: rebanda

# unitSprig
source: sprig
ca: branca
es: rama
eu: zatia
gl: rama

# unitPiece
source: piece
ca: tros
es: trozo
eu: zati
gl: anaco

# unitFillet
source: fillet
ca: filet
es: filete
eu: filete
gl: filete

# unitRound
source: round slice
ca: rodanxa
es: rodaja
eu: rodaja
gl: rolda

# unitCan
source: can
ca: llauna
es: lata
eu: lata
gl: lata

# unitJar
source: jar
ca: pot
es: bote
eu: pote
gl: bote

# unitPackage
source: package
ca: paquet
es: paquete
eu: paketea
gl: paquete

# unitSachet
source: sachet
ca: sobre
es: sobre
eu: poltsa
gl: sobre

# tagStarter
source: starter
ca: entrant
es: entrante
eu: hasiera
gl: entrante

# tagMainCourse
source: main course
ca: plat principal
es: plato principal
eu: plater nagusia
gl: prato principal

# tagDessert
source: dessert
ca: postre
es: postre
eu: postrea
gl: sobremesa

# tagVegetarian
source: vegetarian
ca: vegetariana
es: vegetariana
eu: begetarianoa
gl: vegetariana

# tagVegan
source: vegan
ca: vegà
es: vegano
eu: beganoa
gl: vegano

# tagPescatarian
source: pescatarian
ca: pescetariana
es: pescetariana
eu: pesketarianoa
gl: pescetariana

# tagGlutenFree
source: gluten-free
ca: sense gluten
es: sin gluten
eu: glutenik gabe
gl: sen glute

# tagLactoseFree
source: lactose-free
ca: sense lactosa
es: sin lactosa
eu: laktosarik gabe
gl: sen lactosa

# tagEggFree
source: egg-free
ca: sense ou
es: sin huevo
eu: arrautzarik gabe
gl: sen ovo

# tagNutFree
source: nut-free
ca: sense fruits secs
es: sin frutos secos
eu: frutu lehorrik gabe
gl: sen froitos secos

# tagSoyFree
source: soy-free
ca: sense soja
es: sin soja
eu: sojarik gabe
gl: sen soia

# tagShellfishFree
source: shellfish-free
ca: sense marisc
es: sin marisco
eu: itsaski-ganbarik gabe
gl: sen marisco

# tagSugarFree
source: sugar-free
ca: sense sucre
es: sin azúcar
eu: azukrerik gabe
gl: sen azúcar

# tagHighProtein
source: high protein
ca: alt en proteïnes
es: alto en proteínas
eu: proteina handia
gl: alto en proteínas

# tagLowCalorie
source: low calorie
ca: baixa en calories
es: baja en calorías
eu: kaloria baxua
gl: baixa en calorías

# tagLowCarb
source: low carb
ca: baixa en carbohidrats
es: baja en carbohidratos
eu: karbohidrato baxua
gl: baixa en hidratos

# tagHighFiber
source: high fiber
ca: alta en fibra
es: alta en fibra
eu: zuntz handia
gl: alta en fibra

# tagMediterranean
source: Mediterranean
ca: mediterrània
es: mediterránea
eu: mediterraneoa
gl: mediterránea

# tagQuick
source: quick
ca: ràpida
es: rápida
eu: azkarra
gl: rápida

# tagBudget
source: budget-friendly
ca: econòmica
es: económica
eu: ekonomikoa
gl: económica

# tagFreezerFriendly
source: freezer-friendly
ca: per congelar
es: para congelar
eu: izozteko
gl: para conxelar

# tagSpicy
source: spicy
ca: picant
es: picante
eu: min
gl: picante

# tagKidFriendly
source: kid-friendly
ca: per a nens
es: para niños
eu: haurrentzat
gl: para nenos

# onboardingSkip
source: Skip
ca: Ometre
es: Omitir
eu: Saltatu
gl: Omitir

# onboardingNext
source: Next
ca: Següent
es: Siguiente
eu: Hurrengoa
gl: Seguinte

# onboardingPrevious
source: Back
ca: Anterior
es: Anterior
eu: Aurrekoa
gl: Anterior

# onboardingFinish
source: Finish
ca: Finalitzar
es: Finalizar
eu: Amaitu
gl: Finalizar

# onboardingStep0Title
source: Welcome to Böl!
ca: Benvingut/da a Böl!
es: ¡Bienvenido/a a Böl!
eu: Ongi etorri Böl!
gl: Benvido/a a Böl!

# onboardingStep0Body
source: We'll show you how the app works in about a minute. You can skip this tutorial at any time.
ca: Et mostrem com funciona l'app en un minut. Pots ometre aquest tutorial quan vulguis.
es: Te mostramos cómo funciona la app en un minuto. Puedes omitir este tutorial cuando quieras.
eu: Aplikazioak nola funtzionatzen duen erakutsiko dizugu minutu batean. Tutorial hau edozein unetan saltatu dezakezu.
gl: Amosámosche como funciona a app nun minuto. Podes omitir este tutorial cando queiras.

# onboardingStep1Title
source: Weekly planner
ca: Planificador setmanal
es: Planificador semanal
eu: Asteko planifikatzailea
gl: Planificador semanal

# onboardingStep1Body
source: See all days with their meals. The ‹ › arrows change the week. Today is highlighted in green.
ca: Veu tots els dies amb els seus àpats. Les fletxes ‹ › canvien de setmana. El dia d'avui apareix ressaltat en verd.
es: Ves todos los días con sus comidas. Las flechas ‹ › cambian de semana. El día de hoy aparece resaltado en verde.
eu: Egun guztiak ikusten dituzu beren otorduekin. ‹ › geziak astea aldatzen dute. Gaurko eguna berdez nabarmenduta agertzen da.
gl: Ves todos os días coas súas comidas. As frechas ‹ › cambian de semana. O día de hoxe aparece resaltado en verde.

# onboardingStep2Title
source: Add meals to your plan
ca: Afegeix àpats al pla
es: Añade comidas al plan
eu: Gehitu otorduak planera
gl: Engade comidas ao plan

# onboardingStep2Body
source: Tap an empty slot to assign a recipe. You can also tap the book icon to open the side recipe panel and drag recipes onto a day.
ca: Toca un slot buit per assignar una recepta. També pots prémer la icona de llibre per obrir el receptari lateral i arrossegar receptes directament al dia.
es: Toca un slot vacío para asignar una receta. También puedes pulsar el icono de libro para abrir el recetario lateral y arrastrar recetas directamente al día.
eu: Sakatu hutsik dagoen tarte bat errezeta bat esleitzeko. Liburuaren ikonoa ere sakatu dezakezu alboko errezeta-panela irekitzeko eta errezetak egunera zuzenean arrastatzeko.
gl: Toca un espazo baleiro para asignar unha receita. Tamén podes premer a icona de libro para abrir o receitar lateral e arrastrar receitas directamente ao día.

# onboardingStep3Title
source: Your recipe book
ca: El teu receptari
es: Tu recetario
eu: Zure errezeta-liburua
gl: O teu receitar

# onboardingStep3Body
source: All your recipes at a glance. The search icon finds recipes by name and the book icon opens the cooking glossary.
ca: Totes les teves receptes d'un cop d'ull. La lupa cerca per nom i la icona de llibre obre el glossari culinari.
es: Todas tus recetas en un vistazo. La lupa busca por nombre y el icono de libro abre el glosario culinario.
eu: Zure errezeta guztiak begi-bistan. Bilaketa izenaren arabera bilatzen du eta liburuaren ikonoak sukaldaritza-glosarioa irekitzen du.
gl: Todas as túas receitas dunha ollada. A lupa busca por nome e a icona de libro abre o glosario culinario.

# onboardingStep4Title
source: Create a recipe
ca: Crea una recepta
es: Crea una receta
eu: Sortu errezeta bat
gl: Crea unha receita

# onboardingStep4Body
source: The + button opens the form: photo, ingredients with quantities, steps, nutrition and tags. You can publish it so others can discover it.
ca: El botó + obre el formulari: foto, ingredients amb quantitats, passos d'elaboració, nutrició i etiquetes. Pots publicar-la perquè altres la descobreixin.
es: El botón + abre el formulario: foto, ingredientes con cantidades, pasos de elaboración, nutrición y etiquetas. Puedes publicarla para que otros la descubran.
eu: + botoiak formularioa irekitzen du: argazkia, osagaiak kantitateekin, prestaketa-pausoak, nutrizioa eta etiketak. Argitaratu dezakezu besteek aurkitzeko.
gl: O botón + abre o formulario: foto, ingredientes con cantidades, pasos de elaboración, nutrición e etiquetas. Podes publicala para que outros a descubran.

# onboardingStep5Title
source: Shopping list
ca: Llista de la compra
es: Lista de la compra
eu: Erosketa-zerrenda
gl: Lista da compra

# onboardingStep5Body
source: When you plan meals, ingredients appear here automatically grouped by category. Check items off as you shop.
ca: Quan planifiques àpats, els ingredients apareixen aquí automàticament agrupats per categoria. Marca els ítems en comprar-los.
es: Cuando planificas comidas, los ingredientes aparecen aquí automáticamente agrupados por categoría. Marca los ítems al comprarlos.
eu: Otorduak planifikatzen dituzunean, osagaiak hemen agertzen dira automatikoki kategoriaren arabera taldekatuta. Markatu elementuak erosten dituzunean.
gl: Cando planificas comidas, os ingredientes aparecen aquí automaticamente agrupados por categoría. Marca os ítems ao compralos.

# onboardingStep6Title
source: Add ingredients
ca: Afegeix ingredients
es: Añade ingredientes
eu: Gehitu osagaiak
gl: Engade ingredientes

# onboardingStep6Body
source: Tap the + button to add ingredients manually to your shopping list.
ca: Prem el botó + per afegir ingredients manualment a la teva llista de la compra.
es: Pulsa el botón + para añadir ingredientes manualmente a tu lista de la compra.
eu: Sakatu + botoia osagaiak eskuz gehitzeko zure erosketa-zerrendan.
gl: Preme o botón + para engadir ingredientes manualmente á túa lista da compra.

# onboardingStep7Title
source: Share your list
ca: Comparteix la teva llista
es: Comparte tu lista
eu: Partekatu zure zerrenda
gl: Comparte a túa lista

# onboardingStep7Body
source: The share icon creates text ready to send via WhatsApp or other apps.
ca: La icona de compartir genera un text llest per enviar per WhatsApp o altres apps.
es: El icono de compartir genera un texto listo para enviar por WhatsApp u otras apps.
eu: Partekatzeko ikonoak WhatsApp edo beste aplikazioetara bidaltzeko testua sortzen du.
gl: A icona de compartir xera un texto listo para enviar por WhatsApp ou outras apps.

# onboardingStep8Title
source: Discover the community
ca: Descobreix la comunitat
es: Descubre la comunidad
eu: Aurkitu komunitatea
gl: Descobre a comunidade

# onboardingStep8Body
source: Search other users' recipes by name or tags. Rate them and save them to your recipe book.
ca: Cerca receptes d'altres usuaris per nom o etiquetes. Valora-les i guarda-les al teu receptari.
es: Busca recetas de otros usuarios por nombre o etiquetas. Valóralas y guárdalas en tu recetario.
eu: Bilatu beste erabiltzaileen errezetak izenaren edo etiketen arabera. Baloratu eta gorde zure liburuan.
gl: Busca receitas doutros usuarios por nome ou etiquetas. Valóraas e gárdalas no teu receitar.

# onboardingStep9Title
source: Your cooks feed
ca: El teu feed de cuiners
es: Tu feed de cocineros
eu: Zure sukaldarien feed-a
gl: O teu feed de cociñeiros
