Repository: Japegomez/meal_planner
Catalog: meal_planner/lib/l10n/app_*.arb
Languages: ca, es, eu, gl

# onboardingStep9Body
source: Follow your favourite cooks from their profile and see their latest recipes by tapping the feed button.
ca: Segueix els teus cuiners preferits des del seu perfil i consulta les seves últimes receptes prement el botó del feed.
es: Sigue a tus cocineros favoritos desde su perfil y consulta sus últimas recetas pulsando el botón del feed.
eu: Jarraitu zure sukaldari gogokoenak haien profiletik eta kontsultatu beraien azken errezetak feed botoia sakatuz.
gl: Segue aos teus cociñeiros favoritos desde o seu perfil e consulta as súas últimas receitas premendo o botón do feed.

# onboardingStep10Title
source: Your profile and household
ca: El teu perfil i llar
es: Tu perfil y hogar
eu: Zure profila eta etxea
gl: O teu perfil e fogar

# onboardingStep10Body
source: Edit your name and photo. In the My household section you can plan with your family in real time. You can also change language and dark mode here.
ca: Edita el teu nom i foto. A la secció La meva llar pots planificar amb la teva família en temps real. Des d'aquí també canvies l'idioma i el mode fosc.
es: Edita tu nombre y foto. En la sección Mi hogar puedes planificar con tu familia en tiempo real. Desde aquí también cambias el idioma y el modo oscuro.
eu: Editatu zure izena eta argazkia. Nire etxea atalean zure familiarekin denbora errealean planifikatu dezakezu. Hemen hizkuntza eta modu iluna ere aldatzen dituzu.
gl: Edita o teu nome e foto. Na sección O meu fogar podes planificar coa túa familia en tempo real. Desde aquí tamén cambias o idioma e o modo escuro.

# createRecipeOptionsTitle
source: Create recipe
ca: Crear recepta
es: Crear receta
eu: Errezeta sortu
gl: Crear receita

# createRecipeManual
source: Create manually
ca: Crear manualment
es: Crear manualmente
eu: Eskuz sortu
gl: Crear manualmente

# createRecipeManualSubtitle
source: Fill in all recipe fields yourself
ca: Omple tu mateix tots els camps de la recepta
es: Rellena tú mismo todos los campos de la receta
eu: Errezetaren eremu guztiak zuk bete
gl: Enche ti mesmo todos os campos da receita

# createRecipeWithAssistant
source: Create with AI assistant
ca: Crear amb assistent d'IA
es: Crear con asistente de IA
eu: IA laguntzailearekin sortu
gl: Crear co asistente de IA

# createRecipeWithAssistantSubtitle
source: Describe the dish and AI will build the recipe card
ca: Descriu el plat i la IA elaborarà la fitxa
es: Describe el plato y la IA elaborará la ficha
eu: Deskribatu platera eta IAk fitxa osatuko du
gl: Describe o prato e a IA elaborará a ficha

# recipeAssistantTitle
source: Recipe assistant
ca: Assistent de receptes
es: Asistente de recetas
eu: Errezeta laguntzailea
gl: Asistente de receitas

# recipeAssistantDescription
source: Tell me what you're craving, what's in your fridge, paste a recipe, attach a photo, or dictate with the microphone.
ca: Digues-me què et ve de gust, què tens a la nevera, enganxa una recepta, afegeix-ne una foto o dicta amb el micròfon.
es: Dime lo que te apetece, lo que tienes en la nevera, pega una receta, adjunta una foto o dicta con el micrófono.
eu: Esan iezadazu zer jateko gogoa duzun, hozkailuan zer duzun, itsatsi errezeta bat, erantsi argazki bat edo dikta mikrofonoarekin.
gl: Dime o que che apetece, o que tes na neveira, pega unha receita, anexa unha foto ou dicta co micrófono.

# recipeAssistantPromptHint
source: E.g.: Spanish potato omelette for 4 with onion...
ca: Ex.: truita de patates per a 4 persones amb ceba...
es: Ej.: tortilla de patatas para 4 personas con cebolla...
eu: Adib.: patata tortilla 4 pertsonentzat tipulaarekin...
gl: Ex.: tortilla de patacas para 4 persoas con cebola...

# recipeAssistantImagePromptHint
source: Tell the assistant what to do with the photo (e.g. recreate this dish, extract the recipe...)
ca: Indica a l'assistent què fer amb la foto (ex.: recrear aquest plat, extreure la recepta...)
es: Indica al asistente qué hacer con la foto (ej.: recrear este plato, extraer la receta...)
eu: Esan laguntzaileari zer egin argazkiarekin (adib.: plater hau birsortu, errezeta atera...)
gl: Indica ao asistente que facer coa foto (ex.: recrear este prato, extraer a receita...)

# recipeAssistantListening
source: Listening…
ca: Escoltant…
es: Escuchando…
eu: Entzuten…
gl: Escoitando…

# recipeAssistantDictate
source: Dictate
ca: Dictar
es: Dictar
eu: Diktatu
gl: Ditar

# recipeAssistantStopDictation
source: Stop dictation
ca: Aturar el dictat
es: Parar dictado
eu: Gelditu diktaketa
gl: Parar o ditado

# recipeAssistantSpeechUnavailable
source: Speech recognition is not available. Enable it in Settings or type your request.
ca: El reconeixement de veu no està disponible. Activa'l a Configuració o escriu la teva petició.
es: El reconocimiento de voz no está disponible. Actívalo en Ajustes o escribe tu petición.
eu: Ahots-ezagutza ez dago erabilgarri. Gaitu ezazu Ezarpenetan edo idatzi zure eskaera.
gl: O recoñecemento de voz non está dispoñible. Actívao en Axustes ou escribe a túa petición.

# recipeAssistantSpeechFailed
source: Could not recognize speech. Please try again or type your request.
ca: No s'ha pogut reconèixer la veu. Torna-ho a provar o escriu la teva petició.
es: No se pudo reconocer la voz. Inténtalo de nuevo o escribe tu petición.
eu: Ezin izan da ahotsa ezagutu. Saiatu berriro edo idatzi zure eskaera.
gl: Non se puido recoñecer a voz. Téntao de novo ou escribe a túa petición.

# recipeAssistantGenerate
source: Generate recipe
ca: Generar recepta
es: Generar receta
eu: Errezeta sortu
gl: Xerar receita

# recipeAssistantGenerating
source: Generating...
ca: Generant...
es: Generando...
eu: Sortzen...
gl: Xerando...

# recipeAssistantBlockingRecipe
source: The assistant is creating your recipe…
ca: L'assistent està elaborant la teva recepta…
es: El asistente está elaborando tu receta…
eu: Laguntzailea zure errezeta prestatzen ari da…
gl: O asistente está elaborando a túa receita…

# recipeAssistantBlockingNutrition
source: Calculating nutritional information…
ca: Calculant la informació nutricional…
es: Calculando información nutricional…
eu: Nutrizio-informazioa kalkulatzen…
gl: Calculando a información nutricional…

# recipeAssistantNotRecipeRequest
source: I can only help you create recipes. Describe a dish or a recipe.
ca: Només puc ajudar-te a elaborar receptes. Descriu un plat o una recepta.
es: Solo puedo ayudarte a elaborar recetas. Describe un plato o una receta.
eu: Errezetak sortzen lagun zaitzaket soilik. Deskribatu plater edo errezeta bat.
gl: Só podo axudarte a elaborar receitas. Describe un prato ou unha receita.

# recipeAssistantRateLimited
source: Usage limit reached. Please try again later.
ca: Límit d'ús assolit. Torna-ho a provar més tard.
es: Límite de uso alcanzado. Inténtalo de nuevo más tarde.
eu: Erabilera muga gaindituta. Saiatu berriro geroago.
gl: Límite de uso acadado. Téntao de novo máis tarde.

# recipeAssistantFailed
source: Could not generate a response. Please try again.
ca: No s'ha pogut generar la resposta. Torna-ho a provar.
es: No se pudo generar la respuesta. Inténtalo de nuevo.
eu: Ezin izan da erantzuna sortu. Saiatu berriro.
gl: Non se puido xerar a resposta. Téntao de novo.

# recipeAssistantOffline
source: An internet connection is required to use the assistant.
ca: Es requereix connexió a internet per usar l'assistent.
es: Se requiere conexión a internet para usar el asistente.
eu: Laguntzailea erabiltzeko internet konexioa behar da.
gl: Requírese conexión a internet para usar o asistente.

# recipeAssistantNotConfigured
source: The AI assistant is not configured yet.
ca: L'assistent d'IA encara no està configurat.
es: El asistente de IA no está configurado todavía.
eu: IA laguntzailea oraindik ez dago konfiguratuta.
gl: O asistente de IA aínda non está configurado.

# recipeAssistantTimeout
source: The request took too long. Please try again.
ca: La sol·licitud ha trigat massa. Torna-ho a provar.
es: La solicitud tardó demasiado. Inténtalo de nuevo.
eu: Eskaerak denbora gehiegi hartu du. Saiatu berriro.
gl: A solicitude tardou demasiado. Téntao de novo.

# recipeAssistantPromptTooLong
source: The recipe description cannot exceed 3,000 characters.
ca: La descripció de la recepta no pot superar els 3.000 caràcters.
es: La descripción de la receta no puede superar los 3.000 caracteres.
eu: Errezetaren deskribapenak ezin ditu 3.000 karaktere baino gehiago izan.
gl: A descrición da receita non pode superar os 3.000 caracteres.

# recipeAssistantMissingInput
source: Write a description or attach a recipe photo.
ca: Escriu una descripció o afegeix una foto de la recepta.
es: Escribe una descripción o adjunta una foto de la receta.
eu: Idatzi deskribapen bat edo erantsi errezetaren argazki bat.
gl: Escribe unha descrición ou anexa unha foto da receita.

# recipeAssistantImageTooLarge
source: The image is too large. Try another photo or take a new one.
ca: La imatge és massa gran. Prova amb una altra foto o fes-ne una de nova.
es: La imagen es demasiado grande. Prueba con otra foto o haz una nueva.
eu: Irudia handiegia da. Probatu beste argazki batekin edo egin berri bat.
gl: A imaxe é demasiado grande. Proba con outra foto ou fai unha nova.

# recipeAssistantInvalidImage
source: Could not use that image. Try another photo.
ca: No s'ha pogut fer servir aquesta imatge. Prova amb una altra foto.
es: No se pudo usar esa imagen. Prueba con otra foto.
eu: Ezin izan da irudi hori erabili. Probatu beste argazki batekin.
gl: Non se puido usar esa imaxe. Proba con outra foto.

# recipeAssistantDailyLimitReached
source: You have reached your daily assistant limit. Come back tomorrow.
ca: Has assolit el límit diari de l'assistent. Torna demà.
es: Has alcanzado el límite diario del asistente. Vuelve mañana.
eu: Laguntzailearen eguneroko muga gainditu duzu. Itzuli bihar.
gl: Acadaches o límite diario do asistente. Volve mañá.

# recipeAssistantTooFast
source: Please wait a moment before using the assistant again.
ca: Espera un moment abans de tornar a usar l'assistent.
es: Espera un momento antes de volver a usar el asistente.
eu: Itxoin une bat laguntzailea berriro erabili aurretik.
gl: Agarda un momento antes de volver a usar o asistente.

# recipeAssistantServiceAtCapacity
source: The assistant is currently at capacity. Please try again later.
ca: L'assistent està saturat en aquest moment. Torna-ho a provar més tard.
es: El asistente está saturado en este momento. Inténtalo más tarde.
eu: Laguntzailea momentu honetan gainezka dago. Saiatu geroago.
gl: O asistente está saturado neste momento. Téntao máis tarde.

# completeNutritionWithAssistant
source: Complete with AI
ca: Completar amb IA
es: Completar con IA
eu: IA-rekin osatu
gl: Completar con IA

# recipeAssistantNutritionSaved
source: Nutrition information completed
ca: Fitxa nutricional completada
es: Ficha nutricional completada
eu: Nutrizio fitxa osatuta
gl: Ficha nutricional completada

# cookRecipeButton
source: Cook Recipe
ca: Cuinar recepta
es: Cocinar receta
eu: Errezeta egosi
gl: Cociñar receita

# continueCookingButton
source: Continue Cooking
ca: Continuar cuinant
es: Continuar cocinando
eu: Sukaldaritza jarraitu
gl: Continuar cociñando

# checkIngredientsStep
source: Check Ingredients
ca: Comprovar ingredients
es: Comprobar ingredientes
eu: Osagaiak egiaztatu
gl: Comprobar ingredientes

# stepXofY
source: Step {current} of {total}
ca: Pas {current} de {total}
es: Paso {current} de {total}
eu: {current}. urratsa {total}etik
gl: Paso {current} de {total}

# completeStepButton
source: Complete Step
ca: Completar pas
es: Completar paso
eu: Urratsa osatu
gl: Completar paso

# finishCookingButton
source: Finish
ca: Acabar
es: Terminar
eu: Amaitu
gl: Rematar

# cookingPausedLabel
source: Paused
ca: Pausada
es: Pausada
eu: Pausatuta
gl: Pausada

# cookingPauseTooltip
source: Pause
ca: Pausar
es: Pausar
eu: Pausatu
gl: Pausar

# cookingResumeTooltip
source: Resume
ca: Continuar
es: Continuar
eu: Jarraitu
gl: Continuar

# finishCookingTitle
source: Finish cooking?
ca: Acabar la recepta?
es: ¿Terminar la receta?
eu: Sukaldaritza amaitu?
gl: Rematar a receita?

# finishCookingConfirm
source: Do you want to finish cooking "{title}"?
ca: Vols acabar de cuinar "{title}"?
es: ¿Quieres terminar de cocinar "{title}"?
eu: "{title}" egostea amaitu nahi duzu?
gl: Queres deixar de cociñar "{title}"?

# cookingFinishedTitle
source: Recipe finished!
ca: Recepta acabada!
es: ¡Receta terminada!
eu: Errezeta amaituta!
gl: Receita rematada!

# cookingFinishedMessage
source: Enjoy your meal!
ca: Que et aprofiti!
es: ¡Que te aproveche!
eu: On egin!
gl: Que che aproveite!

# cookingInProgressTitle
source: Recipe in progress
ca: Recepta en curs
es: Receta en curso
eu: Errezeta egiten
gl: Receita en curso

# cookingInProgressMessage
source: You are already cooking "{title}". Start a new recipe?
ca: Ja estàs cuinant "{title}". Vols començar una nova recepta?
es: Ya estás cocinando "{title}". ¿Empezar una receta nueva?
eu: "{title}" egiten ari zara. Errezeta berria hasi?
gl: Xa estás a cociñar "{title}". Comezar unha receita nova?

# cookingReplaceButton
source: New recipe
ca: Nova recepta
es: Nueva receta
eu: Errezeta berria
gl: Nova receita

source: Previous step
ca: Pas anterior
es: Paso anterior
eu: Aurreko urratsa
gl: Paso anterior

source: Next step
ca: Pas següent
es: Paso siguiente
eu: Hurrengo urratsa
gl: Paso seguinte

source: Minimize
ca: Minimitzar
es: Minimizar
eu: Txikitu
gl: Minimizar

# expandCookingSession
source: Expand
ca: Expandir
es: Expandir
eu: Zabaldu
gl: Expandir

# cookingNotificationChannelName
source: Cooking session
ca: Sessió de cuina
es: Sesión de cocina
eu: Sukaldaritza saioa
gl: Sesión de cociña

# cookingNotificationChannelDescription
source: In-progress cooking session
ca: Sessió de cuina en curs
es: Sesión de cocina en curso
eu: Sukaldaritza saioa martxan
gl: Sesión de cociña en curso
